<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Ember Web Application</Name>
    <Description>Ember web application based on ASP.NET MVC 4</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ember Web Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="EmberWebProject.csproj" File="EmberWebProject.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-responsive.css">bootstrap-responsive.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-responsive.min.css">bootstrap-responsive.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmberController.cs">EmberController.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmberExtensions.cs">EmberExtensions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models" />
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts" />
      <ProjectItem>Scripts\_references.js</ProjectItem>
      <ProjectItem>Scripts\ember.js</ProjectItem>
      <ProjectItem>Scripts\ember.min.js</ProjectItem>
      <ProjectItem>Scripts\handlebars-1.0.rc.2.js</ProjectItem>
      <ProjectItem>Scripts\jquery-1.7.2-vsdoc.js</ProjectItem>
      <ProjectItem>Scripts\jquery-1.7.2.js</ProjectItem>
      <ProjectItem>Scripts\jquery-1.7.2.min.js</ProjectItem>
      <ProjectItem>Scripts\modernizr-2.6.2.js</ProjectItem>
	  <ProjectItem>Scripts\App\App.js</ProjectItem>
	  <ProjectItem>Scripts\App\Controllers\AboutController.js</ProjectItem>
	  <ProjectItem>Scripts\App\Controllers\HomeController.js</ProjectItem>
      <Folder Name="Helpers" TargetFolderName="Helpers" />
      <Folder Name="Libraries" TargetFolderName="Libraries" />
      <Folder Name="Models" TargetFolderName="Models" />
      <ProjectItem>Scripts\App\Router.js</ProjectItem>
      <ProjectItem>Scripts\App\Routes\IndexRoute.js</ProjectItem>
      <ProjectItem>Scripts\App\Templates\about.handlebars</ProjectItem>
      <ProjectItem>Scripts\App\Templates\application.handlebars</ProjectItem>
      <ProjectItem>Scripts\App\Templates\home.handlebars</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views" />
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Ember" TargetFolderName="Ember">
          <ProjectItem ReplaceParameters="false" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="false" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
	  <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
	  <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template">
      <package id="Ember.js" version="1.0.0-pre4" />
	  <package id="EmberPrecompiler" version="1.0.0-pre" targetFramework="net40" />
	  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
	  <package id="jQuery" version="1.7.2" targetFramework="net40" />
	  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net40" />
	  <package id="Microsoft.AspNet.Providers" version="1.2" targetFramework="net40" />
	  <package id="Microsoft.AspNet.Providers.Core" version="1.2" targetFramework="net40" />
	  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" targetFramework="net40" />
	  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net40" />
	  <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" targetFramework="net40" />
	  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net40" />
	  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net40" />
	  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net40" />
	  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net40" />
	  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net40" />
	  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
	  <package id="Modernizr" version="2.6.2" targetFramework="net40" />
	  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net40" />
	  <package id="WebGrease" version="1.3.0" targetFramework="net40" />
    </packages>
  </WizardData>
</VSTemplate>