<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>template.handlebars</DefaultName>
    <Name>Ember Handlebars Template</Name>
    <Description>A basic Ember Handlebars template file.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.handlebars" ReplaceParameters="false">ember.handlebars</ProjectItem>
  </TemplateContent>
</VSTemplate>